# ============================================================================
# General {{{
# ============================================================================

# Enable mouse selection/resizing
set -g mouse on

# Fix colors over ssh
set -g default-terminal "screen-256color"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# }}}

# ============================================================================
# Theme {{{
# ============================================================================

set-option -g status-position bottom

# :Tmuxline lightline minimal
# :TmuxlineSnapshot <file>
# manually removed 

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour240"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour148"
set -g status-style "none,bg=colour236"
set -g message-style "fg=colour231,bg=colour240"
set -g pane-border-style "fg=colour240"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour148,bg=colour236"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour245,bg=colour236"
set -g status-left "#[fg=colour22,bg=colour148,bold] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour252] #H "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #I #W #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"

# }}}

# ============================================================================
# Plugins {{{
# ============================================================================

set -g @plugin 'tmux-plugins/tmux-yank'

# }}}

# ============================================================================
# Keybindings {{{
# ============================================================================

# reload config
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# rebind prefix
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# smart pane switching with awareness of vim and fzf
# https://github.com/christoomey/vim-tmux-navigator
# https://github.com/gfontenot/dotfiles/blob/main/tmux.conf#L94-L104
forward_programs="view|n?vim?|fzf"

should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

bind -n C-h "select-pane -L"
bind -n C-j "select-pane -D"
bind -n C-k "select-pane -U"
bind -n C-l "select-pane -R"
bind -n C-\\ "select-pane -l"

setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# }}}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'