# https://github.com/Klipper3d/klipper/blob/master/klippy/extras/display/menu.cfg
# https://www.klipper3d.org/Config_Reference.html#menu

[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

[menu __main __park_front]
type: disabled

[menu __main __control __park_front]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Park Front
index: 0
gcode: PARKFRONT

[menu __main __temp __idle_hotend]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Idle Hotend
index: 0
gcode: IDLE_HOTEND

### Main / Temp / Preheat PETG
[menu __main __temp __preheat_petg]
type: list
index: 1
name: Preheat PETG

[menu __main __temp __preheat_petg __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S90
    M104 S240

[menu __main __temp __preheat_petg __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S240

[menu __main __temp __preheat_petg __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S90
