{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "08138843-d3b5-9117-d2dc-88e6a32bf8ee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_iap_brand",
      "name": "project_brand",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_iap_client",
      "name": "project_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
